# BlogSite_Server

./: .gitignore  BlogSite.sln  Dockerfile  compose.yml  docker-compose.yml
.github/workflows/: dotnet.yml
BLL/: BLL.csproj  DependencyInjection.cs
BLL.UnitTests/: AuthServiceTests.cs  BLL.UnitTests.csproj  ImageServiceTests.cs  MockSystemClock.cs  TimeHelperTests.cs
BLL/Services/: AuthService.cs  ImageService.cs  PostService.cs
BLL/Services/IServices/: IAuthService.cs  IImageService.cs  IPostService.cs
BLL/Utilities/: ISystemClock.cs  ITimeHelper.cs  SystemClock.cs  TimeHelper.cs
BLL/Utilities/AutoMapperProfiles/: AutoMapperProfiles.cs
DAL/: BlogSiteDbContext.cs  Category.cs  Comment.cs  DAL.csproj  Post.cs  PostCategory.cs  PostStatus.cs  PostTag.cs  Sex.cs  Tag.cs  User.cs
DAL/Entities/: Category.cs  Comment.cs  Post.cs  PostCategory.cs  PostStatus.cs  PostTag.cs  Sex.cs  Tag.cs  User.cs
DAL/Migrations/: 20230225083759_CreateBlogSiteDb.Designer.cs  20230225083759_CreateBlogSiteDb.cs  20230228200418_InitalMigration.Designer.cs  20230228200418_InitalMigration.cs  20230305103201_UserAddTimeAndProfile.Designer.cs  20230305103201_UserAddTimeAndProfile.cs  20230306184607_AddEmail.Designer.cs  20230306184607_AddEmail.cs  20230319181527_IsAdminToUserTable.Designer.cs  20230319181527_IsAdminToUserTable.cs  20230330173627_ChangePublishedDateToNullable.Designer.cs  20230330173627_ChangePublishedDateToNullable.cs  20230401181105_AddPermalinkField.Designer.cs  20230401181105_AddPermalinkField.cs  (+7 more)
Diagram/: ERD.drawio
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
(+20 files in other folders)
